# MONGODB_URL = mongodb+srv://abrar:dvBEXNFcliySsZMq@starbucksclone.gwndlj9.mongodb.net/db01
# PORT = 8000
# TOKEN_SECRET_KEY = my_secret_key
# TMOB_BASE_URL = https://www.starbucks-clone.com/
# TMOB_KEY = 

# dvBEXNFcliySsZMq
